{
  "include": ["*/workflow.py"],
  "exclude": ["**/__pycache__", "**/*.bak.*", "_lint_test_*"],
  "reportAttributeAccessIssue": "error",
  "reportMissingImports": "none",
  "reportMissingTypeStubs": "none",
  "pythonVersion": "3.10",
  "typeCheckingMode": "basic"
}
